<!doctype html>
<html>
<head>
	<style>
		
		.con{
			width: 90%;
			overflow: hidden;
			background: skyblue;
			margin: 100px auto;
			padding: 20px;
		}

		.con ul {
			padding: 0px;
			margin: 0px;

		}

		.con ul li{
			list-style: none;float: left;
			width: 25%;
			height: 300px;
			background: red;
			margin: 40px 40px 0px 55px;
			box-sizing: border-box;
			border: 2px solid black;
		}

	
		
		.con ul li .tit {
			width: 40%;
			height: 50px;
			line-height: 50px;
			background-color: white;
			text-align: center;
			align-content: center;
		}
		@media screen and (max-width: 1250px){
			.con ul li {
				width: 40%;
				margin-left: 40px;
			}
		}



	</style>
	
<body>
	<h1 style="text-align: center;">OUR MENU</h1>

	<div class="con">
		
		<ul>
			<li><div class="tit">TEA </div>
			<p> This div element has a height of 200px and a width of 50%:Digital cinema means the transmission and delivery of film to theater electronically where  the image is stored in a  computer Server aans bean be shown to the paying audience</p></li>
			<li><div class="tit">GREEN TEA </div>
				<p>This div element has a height of 200px and a width of 50%:Digital cinema means the transmission and delivery of film to theater electronically where  the image is stored in a  computer Server aans bean be shown to the paying audience</p></li>
			<li><div class="tit">BLACK TEA </div>
				<p>This div element has a height of 200px and a width of 50%:Digital cinema means the transmission and delivery of film to theater electronically where  the image is stored in a  computer Server aans bean be shown to the paying audience</p></li>
		</ul>
	</div>


	
</body>

</html>
